SECRET_KEY = 'django-insecure-y-a#i=177ltgvos=%9gwnw1pr1560c=#d2f%_%q_p-d+xe%bc7'
DEBUG = True

DATABASE_NAME=eshop
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=eshop.crj5ezr3s3mv.eu-north-1.rds.amazonaws.com
DATABASE_PORT=5432

AWS_ACCESS_KEY_ID=AKIAVNW6R7C6VVJIXMVL
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=eshop--django
AWS_S3_REGION_NAME=eu-north-1

EMAIL_HOST = 'sandbox.smtp.mailtrap.io'
EMAIL_HOST_USER = '00759a7573ac63'
EMAIL_HOST_PASSWORD = '1779ddc28ca61c'
EMAIL_PORT = '2525'

STRIPE_PUBLIC_KEY=pk_test_51MzdizSFWKkljoJjhLNuT4XdXzBWZgaQBrTcPIHuGUosElHM4rV18XjmUClAAsj30oWYkYxmHb0fBXAoostWiaJK00ieKNYUCL

STRIPE_PRIVATE_KEY=sk_test_51MzdizSFWKkljoJjFwUR0s9qEVNASAuMjazHqKlV39iCx3W47m94JfaNw2o2PqjXQFvooVhNSMRUB2OfEQDPQtLH00avmMzvba

STRIPE_WEBHOOK_SECRET=